# demo

./: generatorConfig.xml  pom.xml  table.sql
src/main/java/com/imooc/demo/: DemoApplication.java
src/main/java/com/imooc/demo/config/: DataSourceConfiguration.java  GeneratorDisplay.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/imooc/demo/controller/: AreaController.java  ErrorController.java  FreemarkerController.java  ThymeleafController.java  WXLoginController.java
src/main/java/com/imooc/demo/dao/: AreaDao.java
src/main/java/com/imooc/demo/entity/: Area.java  CrudTest.java  IMoocJSONResult.java  Resource.java  User.java  WXSessionModel.java
src/main/java/com/imooc/demo/mapper/: CrudTestMapper.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/demo/task/: TestTask.java
src/main/java/com/imooc/demo/utils/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  CrudTestMapper.xml
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
